<?xml version="1.0" encoding="utf-8"?>
<!-- Logo -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coverpage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="20sp"
            android:text="@string/logo_text"
            android:textAppearance="@style/logo_text" />
    </LinearLayout>

</RelativeLayout>